import 'dart:html';
import 'dart:math' as math;


void main(){
  Ball(25,25,0,0);
}


class Ball{
  var x; 
  var y; 
  static const r = 15; 
  var vx;
  var vy;
  
  final context = (querySelector('#canvas') as CanvasElement);
  final ctx = (querySelector('#canvas') as CanvasElement).context2D;
  
  Ball(int x, int y, int vx, int vy){
  	this.x = x;
    this.y = y;
    this.vx = vx;
    this.vy = vy;
    
    querySelector("#canvas").onClick.listen(updateBall);
  }
  
	void clear(){
    ctx
      ..fillStyle = "teal"
      ..fillRect(0,0,context.width, context.height);
  }
  
  void updateBall(MouseEvent event){
   	//apply velocity to position
    x += vx;				
    y += vy;
    
    //apply drag/friction to velocity
    vx *= .99;
    vy *= .99;
    
    //apply gravity to velocity
    vx += .25;
    vy += .25;
    
    //check for collisions
    if(y + r > context.height){
      y - context.height - r;
      vy = -vy.abs();
    }
    if(x + r > context.height){
      x = context.height - r;
      vx = -vx.abs();
    }
    drawBall();
  }

  void drawBall(){
    clear();
    ctx
      ..beginPath()
      ..arc(x, y, r, 0, 3.14*2)
      ..fillStyle = "yellow"
      ..strokeStyle = "white"
      ..fill()
      ..closePath();
}
  
}
